<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Награды Медицинского Корпуса</title>
    <link rel="stylesheet" href="static/style mobile.css">
    <link rel="stylesheet" href="static/styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #AF1740, #457b9d);
            color: #f1faee;
        }

        /* Анимация плавного появления */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Применение анимации для заголовков и таблицы */
        .header, .footer, h1, h2 {
            animation: fadeIn 1s ease-out;
        }
        .achievement-container, table, .nav-list {
            animation: fadeIn 1.5s ease-out;
        }

        .header {
            text-align: center;
            padding: 50px 20px;
            background: rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .header h1 {
            font-size: 3rem;
            color: #ffffff;
        }

        nav {
            margin: 20px 0;
        }

        .nav-list {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav-list li {
            margin: 0 15px;
        }

        .nav-list a {
            color: #36C2CE;
            font-size: 1.5rem;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-list a:hover {
            color: white;
        }

        .achievement-container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow-x: auto;
        }

        /* Таблица стилей */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: left;
            transition: transform 0.3s, background-color 0.3s;
        }

        th {
            background: rgba(255, 255, 255, 0.1);
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        tr:hover td {
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #000000;
            color: #f1faee;
            font-size: 14px;
            animation: fadeIn 1s ease-out;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Награды Медицинского Корпуса</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="main_info.html">Основная информация</a></li>
                <li><a href="upgrade_system.html">Система повышения</a></li>
                <li><a href="documentation.html">Документация</a></li>
                <li><a href="otchet.html">Формуляры рапортования в штаб</a></li>
                <li><a href="military_doctors.html">Военврачи 1-го ранга</a></li>
            </ul>
        </nav>
    </div>

    <div class="achievement-container">
        <table>
            <thead>
                <tr>
                    <th>Сложность</th>
                    <th>Название</th>
                    <th>Картинка</th>
                    <th>Как получить</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>НЕВОЗМОЖНО</td><td>Круговорот цепи</td><td></td><td>985b1ab263b10981416e1f6f3f2d6d89b3b1acb25e9262d5a99e1715fbfb309 (Секретная)</td></tr>
                <tr><td>НЕВОЗМОЖНО</td><td>Эволюция</td><td></td><td>Встать на звание Военфельдшер. #безблата</td></tr>
                <tr><td>НЕВОЗМОЖНО</td><td>Олдскул</td><td></td><td>6904ca3e18e1c2111f55135ddee282fb (Секретная)</td></tr>
                <tr><td>НЕВОЗМОЖНО</td><td>Прошел игру</td><td></td><td>Получить все ачивки. Награда: 3.000 Кредитов от Военврача 1-го ранга.</td></tr>
                <tr><td>Сложно</td><td>Сверхразум</td><td></td><td>ae58dce0373652df336ac03f053ebfd1bceb16696442fce1fb4fa438 (Секретная)</td></tr>
                <tr><td>Сложно</td><td>Изобретатель</td><td></td><td>Помочь в написании документов 3 раза или Написание 3 документа.</td></tr>
                <tr><td>Сложно</td><td>Заучка</td><td></td><td>Провести 75 лекций.</td></tr>
                <tr><td>Сложно</td><td>Лоб в Лоб</td><td></td><td>Отстоять честь медицинского корпуса.</td></tr>
                <tr><td>Сложно</td><td>Опасный Вирус</td><td></td><td>Предотвратить вирусную эпидемию 5 раз.</td></tr>
                <tr><td>Сложно</td><td>Научный отдел</td><td></td><td>Изобрести новые препараты для мед.корпуса в количестве 10-ти штук.</td></tr>
                <tr><td>Сложно</td><td>Звездный час</td><td></td><td>Встань на звание Военврач 1-го ранга.</td></tr>
                <tr><td>Сложно</td><td>Пришествие</td><td></td><td>Встать на КМД звание.</td></tr>
                <tr><td>Среднее / Легко</td><td>Пацифист</td><td></td><td>Не получать взысканий 3 месяца.</td></tr>
                <tr><td>Среднее / Легко</td><td>Большая катастрофа</td><td></td><td>Участие в убийстве 5-ти Ультралисков.</td></tr>
                <tr><td>Среднее / Легко</td><td>Ящик пандоры</td><td></td><td>Участие в 50 санитарных работах.</td></tr>
                <tr><td>Среднее / Легко</td><td>Нашествие тварей</td><td></td><td>Отбить атаку зергов 30 раз.</td></tr>
                <tr><td>Среднее / Легко</td><td>Галактический Командир</td><td></td><td>Встать на должность КМДО 20 раз.</td></tr>
                <tr><td>Среднее / Легко</td><td>Время пришло!</td><td></td><td>Провести 15 агитаций.</td></tr>
                <tr><td>Среднее / Легко</td><td>Защитник высшего класса</td><td></td><td>Встать на должность КМДБ 20 раз.</td></tr>
                <tr><td>Среднее / Легко</td><td>ТЫ КТО!?</td><td></td><td>Провести 20 собеседований.</td></tr>
                <tr><td>Среднее / Легко</td><td>Это же БЭТМЕН?</td><td></td><td>Вылечить 100 бойцов.</td></tr>
                <tr><td>Среднее / Легко</td><td>Воин Вальхаллы</td><td></td><td>Занять топ-1 на симуляции сражения 10 раз.</td></tr>
                <tr><td>Среднее / Легко</td><td>#БлатаНет</td><td></td><td>Повыситься до Врача+ вне очередкой.</td></tr>
                <tr><td>Среднее / Легко</td><td>БУМ!</td><td></td><td>Подорвать строй с РПС на квалификации. (Секретная)</td></tr>
                <tr><td>Легко</td><td>В поисках гордости</td><td></td><td>Пройти 50 повседневных заданий.</td></tr>
                <tr><td>Легко</td><td>Медицинский работник</td><td></td><td>Пройти 100 повседневных заданий.</td></tr>
                <tr><td>Легко</td><td>Первые шаги</td><td></td><td>Получить первое звание.</td></tr>
                <tr><td>Легко</td><td>Не бойся! Мы с тобой!</td><td></td><td>Собрать первый комплект награды.</td></tr>
                <tr><td>Легко</td><td>Субботний день</td><td></td><td>Уйти на выходной.</td></tr>
                <tr><td>Легко</td><td>Лучший военный</td><td></td><td>Получить медаль за участие в войне.</td></tr>
            </tbody>
        </table>
    </div>

    <footer class="footer">
        <p class="footer-text">
            <span style="font-weight: bold; color: #00ffff;">@Собственность Медицинского корпуса</span><br>
            <span style="font-size: 1.1rem; line-height: 1.5; color: #f1faee;">Любое использование или копирование материалов сайта допускается<br>лишь с разрешения действующего военврачебного состава медицинского корпуса.</span>
        </p>
    </footer>
</body>
</html>